POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=blog
API_EXPOSED_PORT=5000
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=uri
GOOGLE_REFRESH_TOKEN=token
EMAIL_ADDRESS=user@gmail.com
REGISTER_TOKEN=token